

.Body{
  display: flex;
  
}

.style{
display: flex;
width: 100;
height: 576px;
padding: 0.625rem 0.875rem 0.625rem 1rem;
flex-direction: column;
align-items: flex-start;
gap: 0.625rem;
flex-shrink: 0;
}

.contentSytle{
display: flex;
width: 80%;
flex-direction: column;
align-items: center;

}


.insideBox{
display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

#flim{
color: var(--white-1, #FFF);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
}

#gridText{
color: var(--grey-2, #696974);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;


font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
letter-spacing: 0.5px;
}

.sideMenu{
  display: flex;
  flex-direction: row;
  

}

.list{
display: flex;
flex-direction: row;
justify-content: center;
padding: 8px 12px;
justify-content: center;
align-items: center;
gap: 4px;
/* flex: 1 0 0; */
border-radius: 6px;  
}

.folderImage{
width: 18px;
height: 18px;
margin-right: 8px;
}

.text{
width: 125px;
height: 18px;
color: var(--white-1, #FFF);
font-feature-settings: 'clig' off, 'liga' off;
flex: 1 0 0;

font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
letter-spacing: 0.5px; 
} 

.drop{
width: 18px;
height: 18px;
transform: rotate(+90deg);
background-color:#03123D; 
}

.Box{
  display: flex;
  width: 80vw;
  height: auto;
  padding: 12px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  
 }


#Box1{
display: flex;
width: 1143px;
flex-direction: column;
align-items: center;
margin-top: 40px;

 }
.mainPage{
  display: flex;
  width: 80%;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#mainPage1{
display: flex;
width: 695px;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
border-radius: 12px;
border: 2px solid #E0E6ED;
background: #FFF;
box-shadow: 0px 7px 34px 0px rgba(23, 23, 37, 0.25);
}

#heading{
width: 50%;
color: #3B3F5C;
font-family: Open Sans;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
letter-spacing: 0.14px;
align-self: stretch;
}

#para{
  color: #3B3F5C;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; 
  letter-spacing: 0.14px;
  opacity: 0.800000011920929;
  align-self: stretch;
}

.Area{
  width: 1143px;
  height: 460px;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2 ,1fr);
  grid-template-columns: repeat(3,1fr);
  
  gap: 5px;
}

.film-card{
/* width: 1143px; */
display: grid;
padding: 10px 0px 20px 0px;
flex-direction: column;
align-items: center;
gap: 12px;
align-self: stretch;
}



